{
  "name": "abp-backend",
  "version": "1.0.0",
  "description": "A backend project for Airline Booking system",
  "main": "index.js",
  "scripts": {
    "dev" : "npx nodemon src/index.js"
  },
  "author": "Somya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.9"
  }
}
